<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./dist/style.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
        <title>HW2 - Gulp-scss</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <nav class="nav-header">
                    <ul class="nav-ul">
                        <li class="nav-li"><a href="" class="nav-link">HOME</a></li>
                        <li class="nav-li"><a href="" class="nav-link">ABOUT US</a></li>
                        <li class="nav-li"><a href="" class="nav-link">OUR JORNAL</a></li>
                        <li class="nav-li"><a href="" class="nav-link">PROJECTS</a></li>
                        <li class="nav-li"><a href="" class="nav-link">NEWS</a></li>
                        <li class="nav-li"><a href="" class="nav-link">FEATURES</a></li>
                        <li class="nav-li"><a href="" class="nav-link">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="mobile-menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <!-- <div class="mobile-nav-wrapper"> -->
                <ul class="mobile-nav-ul">
                    <li class="mobile-nav-li"><a href="" class="mobile-nav-link">HOME</a></li>
                    <li class="mobile-nav-li"><a href="" class="mobile-nav-link">ABOUT US</a></li>
                    <li class="mobile-nav-li"><a href="" class="mobile-nav-link">OUR JORNAL</a></li>
                    <li class="mobile-nav-li"><a href="" class="mobile-nav-link">PROJECTS</a></li>
                    <li class="mobile-nav-li"><a href="" class="mobile-nav-link">NEWS</a></li>
                    <li class="mobile-nav-li"><a href="" class="mobile-nav-link">FEATURES</a></li>
                    <li class="mobile-nav-li"><a href="" class="mobile-nav-link">CONTACT</a></li>
                </ul>
                <!-- </div> -->
            </header>
            <main class="main">
                <section class="slide">
                    <img class="slide-img" src="./dist/img/slide.png" alt="slide" />
                </section>
                <section class="section-news">
                    <h3 class="title-news">- OUR RECENT POSTS</h3>
                    <div class="news-grid">
                        <div class="news">
                            <img class="news-img" src="./dist/img/tea.png" alt="tea" />
                            <div class="news-desc">
                                <p class="news-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <p class="news-comments">Photography, Journal / 9 Comments</p>
                                <p class="news-short">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="news">
                            <img class="news-img" src="./dist/img/kitcher.png" alt="kitcher" />
                            <div class="news-desc">
                                <p class="news-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <p class="news-comments">Photography, Journal / 9 Comments</p>
                                <p class="news-short">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="news">
                            <img class="news-img" src="./dist/img/strit.png" alt="" />
                            <div class="news-desc">
                                <p class="news-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <p class="news-comments">Photography, Journal / 9 Comments</p>
                                <p class="news-short">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="news">
                            <img class="news-img" src="./dist/img/rose.png" alt="" />
                            <div class="news-desc">
                                <p class="news-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <p class="news-comments">Photography, Journal / 9 Comments</p>
                                <p class="news-short">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <section class="posts">
            <div class="container">
                <div class="title-wrapper">
                    <p class="title-posts">- LATEST INSTAGRAM SHOTS</p>
                    <p class="title-posts">GO TO OUR INSTAGRAM PAGE -</p>
                </div>
                <div class="posts-all">
                    <img class="posts-img" src="./dist/img/bycicle.png" alt="bycicle" />
                    <img class="posts-img" src="./dist/img/metro.png" alt="metro" />
                    <img class="posts-img" src="./dist/img/art.png" alt="art" />
                    <img class="posts-img" src="./dist/img/retro_car.png" alt="retro_car" />
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <h1 class="title-footer">- GET IN TOUCH WITH US -</h1>
                <p class="footer-subtitle">
                    Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
                </p>
                <div class="footer-icon">
                    <img class="icon-img" src="./dist/img/RSS.png" alt="RSS" />
                    <img class="icon-img" src="./dist/img/Facebook.png" alt="Facebook" />
                    <img class="icon-img" src="./dist/img/Twitter.png" alt="Twitter" />
                    <img class="icon-img" src="./dist/img/Dribbble.png" alt="Dribbble" />
                    <img class="icon-img" src="./dist/img/Pinterest.png" alt="Pinterest" />
                </div>
                <p class="contact">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
            </div>
        </footer>
        <script src="./dist/scripts.min.js"></script>
    </body>
</html>
